VITE_CLIENT_USERNAME=schoolAPPLICATIONyb543ret49g2348tN743forSCHOOLSERVICE
VITE_CLIENT_PASSWORD=JFKHGDSIUFY439P85T74EW85743985798FK5FW
VITE_ADMIN_USERNAME=adminusername
VITE_ADMIN_PASSWORD=adminpassword
VITE_SERVER_URL=http://localhost:8081