DATABASE_SECRET_KEY=postgresql://postgres:@localhost:5432/postgres
JWT_SECRET_KEY=yb543ret49g2348tN743242tpe2Y543Qm432NZ8HyJX543ter7K543DkFpaterwt
CLIENT_USERNAME=schoolAPPLICATIONyb543ret49g2348tN743forSCHOOLSERVICE
CLIENT_PASSWORD=JFKHGDSIUFY439P85T74EW85743985798FK5FW